# This an example configuration file for initializing初始化 the quantization量化 matrix矩阵.
# Altogether总共 6 matrices矩阵 for 4x4 blocks块 and 2 matrix矩阵 for 8x8 blocks块.
# The values range from 1 to 255.
# If first value of matrix is equal相等的 to 0, default values ("JVT") will be used
# for that matrix矩阵.
# If a matrix is completely omitted省略, it will be filled with 16s.
#
# Note: JM expects CHROMAU and CHROMAV to be specified separately分别地, whereas但是
# x264 forces them to use the same matrix. If U and V are specified to have
# different matrices, only the first is used.

# tools/q_matrix_jvt.cfg
# 这是一个配置文件的例子，用于初始化量化矩阵
# 总共 6 个 4*4 块的 矩阵 和2个 8*8 块的矩阵
# 值的范围是从 1 到 255
# 如果矩阵的第一个值等于 0 ，默认值 "JVT" 将被使用到那个矩阵
# 如果一个矩阵被完全省略，它将被用一堆 16 填充
# 
# JM 期望色度u和v 被分别指定
# 但是x264强迫它们使用同一个矩阵，如果U和V被指定不同的矩阵
# 仅仅第一个被使用

# 以下矩阵分别为(不知道在下面用什么来注释，只好按顺序写这儿了)
# INTRA4X4_LUMA        帧内 4X4_亮度
# INTRA4X4_CHROMAU     帧内 4X4_色度 U
# INTRA4X4_CHROMAV     帧内 4X4_色度 V

# INTER4X4_LUMA      * 帧间 4X4_亮度
# INTER4X4_CHROMAU   * 帧间 4X4_色度 U
# INTER4X4_CHROMAV   * 帧间 4X4_色度 V

# INTRA8X8_LUMA        帧内 8X8_亮度
# INTER8X8_LUMA      * 帧间 8X8_亮度
# 本文件里的矩阵，在common/set.h里也有定义，具体是什么关系，不大清楚
####################################################################################

INTRA4X4_LUMA =
 6,13,20,28,
13,20,28,32,
20,28,32,37,
28,32,37,42

INTRA4X4_CHROMAU =
 6,13,20,28,
13,20,28,32,
20,28,32,37,
28,32,37,42

INTRA4X4_CHROMAV =
 6,13,20,28,
13,20,28,32,
20,28,32,37,
28,32,37,42

INTER4X4_LUMA =
10,14,20,24,
14,20,24,27,
20,24,27,30,
24,27,30,34

INTER4X4_CHROMAU =
10,14,20,24,
14,20,24,27,
20,24,27,30,
24,27,30,34

INTER4X4_CHROMAV =
10,14,20,24,
14,20,24,27,
20,24,27,30,
24,27,30,34

INTRA8X8_LUMA =
 6,10,13,16,18,23,25,27,
10,11,16,18,23,25,27,29,
13,16,18,23,25,27,29,31,
16,18,23,25,27,29,31,33,
18,23,25,27,29,31,33,36,
23,25,27,29,31,33,36,38,
25,27,29,31,33,36,38,40,
27,29,31,33,36,38,40,42

INTER8X8_LUMA =
 9,13,15,17,19,21,22,24,
13,13,17,19,21,22,24,25,
15,17,19,21,22,24,25,27,
17,19,21,22,24,25,27,28,
19,21,22,24,25,27,28,30,
21,22,24,25,27,28,30,32,
22,24,25,27,28,30,32,33,
24,25,27,28,30,32,33,35

